<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Story Map - Aplikasi berbagi cerita dengan peta lokasi">

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#1976d2">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Story Map">

  <!-- Icons -->
  <link rel="icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./images/icons/logo-192.png">

  <!-- Manifest -->
  <link rel="manifest" href="./manifest.json">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <title>Story Map</title>
</head>

<body>
  <header role="banner">
    <div class="main-header container">
      <a class="brand-name" href="#/" aria-label="Story Map - Beranda">Story Map</a>

      <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Navigasi utama">
        <ul id="nav-list" class="nav-list">
          <li id="notif-nav-item" style="display:none;">
            <button id="nav-notif-btn" class="nav-notif-btn">🔔 Aktifkan Notifikasi</button>
          </li>
          <li><a href="#/">Home</a></li>
          <li><a href="#/add-story">Add Story</a></li>
        </ul>
        <ul class="auth" id="auth-links" aria-label="Autentikasi pengguna"></ul>
      </nav>

      <button id="drawer-button" class="drawer-button" aria-label="Toggle menu navigasi" aria-expanded="false"
        aria-controls="navigation-drawer">☰</button>
    </div>
  </header>

  <main id="main-content" class="main-content" role="main" tabindex="-1"></main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>

</html>